# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:51:31  February 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pong_Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Pong_Game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:51:31  FEBRUARY 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name VERILOG_FILE ps2_rx.v
set_global_assignment -name VERILOG_FILE Paddle_Position.v
set_global_assignment -name VERILOG_FILE key2ascii.v
set_global_assignment -name VERILOG_FILE Clock_Div.v
set_global_assignment -name VERILOG_FILE Check_Key.v
set_global_assignment -name VERILOG_FILE Ball_Position.v
set_global_assignment -name VERILOG_FILE Pong_Game.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to i_Clock
set_location_assignment PIN_AE12 -to i_Reset
set_location_assignment PIN_AD7 -to i_ps2c
set_location_assignment PIN_AE7 -to i_ps2d
set_location_assignment PIN_F10 -to o_Blank
set_location_assignment PIN_J14 -to o_Blue[7]
set_location_assignment PIN_G15 -to o_Blue[6]
set_location_assignment PIN_F15 -to o_Blue[5]
set_location_assignment PIN_H14 -to o_Blue[4]
set_location_assignment PIN_F14 -to o_Blue[3]
set_location_assignment PIN_H13 -to o_Blue[2]
set_location_assignment PIN_G13 -to o_Blue[1]
set_location_assignment PIN_B13 -to o_Blue[0]
set_location_assignment PIN_E11 -to o_Green[7]
set_location_assignment PIN_F11 -to o_Green[6]
set_location_assignment PIN_G12 -to o_Green[5]
set_location_assignment PIN_G11 -to o_Green[4]
set_location_assignment PIN_G10 -to o_Green[3]
set_location_assignment PIN_H12 -to o_Green[2]
set_location_assignment PIN_J10 -to o_Green[1]
set_location_assignment PIN_J9 -to o_Green[0]
set_location_assignment PIN_B11 -to o_HSync
set_location_assignment PIN_F13 -to o_Red[7]
set_location_assignment PIN_E12 -to o_Red[6]
set_location_assignment PIN_D12 -to o_Red[5]
set_location_assignment PIN_C12 -to o_Red[4]
set_location_assignment PIN_B12 -to o_Red[3]
set_location_assignment PIN_E13 -to o_Red[2]
set_location_assignment PIN_C13 -to o_Red[1]
set_location_assignment PIN_A13 -to o_Red[0]
set_location_assignment PIN_C10 -to o_Sync
set_location_assignment PIN_A11 -to o_VGA_Clock
set_location_assignment PIN_D11 -to o_VSync
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top